:root {
  --button1-hover: hsl(234, 25%, 52%);
  --heading-xl: hsl(233, 54%, 16%);
  --body: hsl(232, 10%, 56%);
  --link-idle: hsl(341, 92%, 62%);
  --button2-hover: hsl(341, 100%, 83%);
  --body-background: hsl(0, 0%, 100%);
  --button2-idle: linear-gradient(
    to bottom,
    hsl(322, 87%, 55%),
    hsl(13, 100%, 64%)
  );
  --button3-idle: linear-gradient(
    to bottom,
    hsl(237, 100%, 64%),
    hsl(322, 87%, 55%)
  );
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  box-sizing: border-box;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
}

/* MOBILE VERSION */

main {
  width: 375px;
  max-width: 800px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
nav {
  display: flex;
  flex-direction: row;
  width: 343px;
  height: 48px;
  justify-content: space-between;
  margin-top: 1em;
}
nav .nav-button {
  width: 140px;
  height: 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  color: var(--body-background);
  background-color: var(--heading-xl);
  border-style: none;
  border-radius: 3em;
}
.nav-button:hover {
  cursor: pointer;
  background: var(--button1-hover);
}
nav .nav-logo {
  width: 89px;
  height: 35px;
  position: relative;
  top: 0.5em;
}
.intro {
  text-align: left;
  width: 343px;
  margin: auto;
}
.main-heading {
  font-size: 40px;
  font-weight: 800;
  color: var(--heading-xl);
  margin-bottom: 0.5em;
}
.main-paragraph {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: var(--body);
  margin-bottom: 1.8em;
}
.header-button {
  width: 167px;
  height: 56px;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  color: var(--body-background);
  background: var(--button2-idle);
  border-style: none;
  border-radius: 3em;
}
.header-button:hover {
  cursor: pointer;
  background: var(--button2-hover);
}
.hero-image {
  width: 400px;
  height: 390px;
  background-image: url(assets/image-hero-mobile.png);
  position: relative;
  right: 1em;
  margin-top: 2em;
}
.center-heading-container {
  width: 343px;
  height: 120px;
  background: var(--button2-idle);
  text-align: left;
  margin: auto;
  border-radius: 0.5em;
  display: flex;
  align-items: center;
  padding: 2em;
  box-shadow: 1px 5px 5px hsl(0, 0%, 84%);
}
.section-tab {
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.center-heading {
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  color: var(--body-background);
}
.center-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  margin-bottom: 4em;
  flex-wrap: wrap;
}
.courses-div {
  width: 343px;
  height: 283px;
  background-color: var(--body-background);
  padding: 1em;
  padding-left: 1.5em;
  border-radius: 0.5em;
  box-shadow: 1px 5px 5px hsl(0, 0%, 84%);
}
.icons {
  width: 56px;
  height: 56px;
  position: relative;
  bottom: 2.5em;
}
.course-headings {
  font-size: 20px;
  font-weight: 800;
  color: var(--heading-xl);
  margin-top: 0;
}
.course-paragraphs {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: var(--body);
}
.course-link {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: var(--link-idle);
}
a:hover {
  cursor: pointer;
  color: var(--button2-hover);
}
footer {
  width: 375px;
  height: 120px;
  background-color: var(--heading-xl);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}
footer .footer-logo {
  width: 89px;
  height: 35px;
}
footer .footer-button {
  width: 140px;
  height: 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  color: var(--body-background);
  background: var(--button3-idle);
  border-style: none;
  border-radius: 3em;
}
.footer-button:hover {
  cursor: pointer;
  background: var(--button2-hover);
}

/* TABLET VERSION */

@media (min-width: 768px) {
  main {
    width: 768px;
    max-width: 800px;
  }
  nav {
    width: 689px;
  }
  nav .nav-button {
    margin-right: 1em;
  }
  .intro-section {
    display: flex;
    flex-direction: row;
    height: 540px;
  }
  .intro {
    width: 398px;
    margin: auto;
    position: relative;
    left: 11em;
    margin-top: 2em;
  }
  .hero-image {
    width: 640px;
    height: 640px;
    background-image: url(assets/image-hero-tablet.png);
    position: unset;
    right: 0;
    margin-top: 0;
    background-size: cover;
    background-position: center;
    position: relative;
    top: -9em;
    right: 0;
    bottom: 0;
    left: 8em;
  }
  .center-heading-container {
    width: 339px;
    height: 259px;
    padding: 2em;
  }
  .center-heading {
    margin-bottom: 3em;
    margin-top: 0;
  }
  .section-tab {
    display: flex;
    flex-direction: row;
    gap: 0;
    flex-wrap: wrap;
  }
  .center-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    margin-bottom: 5em;
  }
  .courses-div {
    width: 340px;
    height: 283px;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  footer {
    width: 768px;
  }
}

/* DESKTOP VERSION */

@media (min-width: 992px) {
  main {
    width: 100%;
  }
  nav {
    width: 1440px;
    justify-content: space-around;
  }
  nav .nav-button {
    width: 167px;
    height: 56px;
    font-size: 18px;
    margin-left: 13em;
  }
  nav .nav-logo {
    width: 114px;
    position: relative;
    margin-right: 13em;
  }
  .intro-section {
    display: flex;
    flex-direction: row;
    height: 785px;
  }
  .intro {
    width: 457px;
    margin: auto;
    position: relative;
    left: 11em;
    margin-top: 8em;
  }
  .hero-image {
    width: 991px;
    height: 991px;
    background-image: url(assets/image-hero-desktop.png);
    position: unset;
    right: 0;
    margin-top: 0;
    background-size: cover;
    background-position: center;
    position: relative;
    top: -16em;
    right: 0;
    bottom: 0;
    left: 19em;
  }
  .main-heading {
    font-size: 56px;
    line-height: 72px;
    font-weight: 800;
    margin-bottom: 0.5em;
  }
  .main-paragraph {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 1.8em;
    padding-right: 1em;
  }
  .header-button {
    width: 167px;
    height: 63px;
    font-size: 18px;
    line-height: 28px;
  }
  .center-heading-container {
    width: 350px;
    height: 322px;
    border-radius: 0.5em;
  }
  .center-heading {
    font-size: 32px;
    line-height: 40px;
  }
  .courses-div {
    width: 350px;
    height: 322px;
    padding: 1em;
    padding-left: 1.5em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .icons {
    width: 56px;
    height: 56px;
    position: relative;
    bottom: 2.5em;
  }
  .course-headings {
    font-size: 20px;
    font-weight: 800;
    margin-top: 0;
  }
  .course-paragraphs {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
  }
  .course-link {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }
  .center-section {
    width: 1110;
    height: 748px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
    margin-bottom: 5em;
  }
  .animation {
    position: relative;
    right: 157px;
  }
  .design {
    position: relative;
    bottom: 369px;
    left: 597px;
  }
  .photography {
    position: relative;
    right: 523px;
  }
  .animation1 {
    position: relative;
    right: 136px;
  }
  .crypto1 {
    position: relative;
    margin-left: 0em;
  }
  .business {
    margin-left: 17px;
  }
  .cryptobiz {
    position: relative;
    right: 550px;
    top: 186px;
  }
  footer {
    width: 1440px;
    justify-content: space-around;
  }
  footer .footer-logo {
    width: 114px;
    margin-right: 14em;
  }
  footer .footer-button {
    width: 167px;
    height: 56px;
    font-size: 18px;
    line-height: 28px;
    margin-left: 14em;
    cursor: pointer;
  }
}
